.footer {
  text-align: center;
}

.link_bottom h3 {
  // background: url(../../style/imgs/uorange.png) no-repeat left center;
  padding-left: 32px;
  font-size: 20px;
  color: white;
}

.link_left>li{
  width: 33.3%;
  float: left;
  text-align: center;
  line-height: 36px;
}

ul, li {
  list-style: none;
}

li a:hover {
  text-decoration: underline;
}

li a {
  color: grey;
  font-size: 14px;
  display: inline;
}

